<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>
   <style>
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #d0c174;
      }

      li {
         float: left;
      }

      li a {
         display: block;
         color: rgb(0, 0, 0);
         text-align: cente;
         padding: 5px;
         text-decoration: none;
         width: 150px;
      }

      li a:hover {
         background-color: #ffffff;
      }

      .palce {
         padding: 5px;
         width: 100%;
      }

      * {
         box-sizing: border-box;
      }

      article {
         display: block;
         display: flex;
         height: 540px;

      }

      .taluka {
         width: 40%;
         background-color: rgb(120, 170, 171);
      }

      aside {
         width: 100%;

      }

      .outer-grid {
         display: flex;
         flex-wrap: wrap;
         padding: 0 4px;
      }

      .inner-grid {
         flex: 25%;
         max-width: 25%;
         padding: 0 4px;
      }

      .inner-grid img {
         margin-top: 8px;
         width: 100%;
         padding: 10px;
      }

      @media screen and (max-width: 800px) {
         .inner-grid {
            flex: 50%;
            max-width: 50%;
         }
      }

      @media screen and (max-width: 600px) {
         .inner-grid {
            flex: 100%;
            max-width: 100%;
         }
      }

      ol {
         list-style: disc;
         width: 100%;
      }

      ol li {
         float: left;
      }

      li a {
         color: rgb(0, 0, 0);
         font-size: medium;

      }
      .taluka{
         margin-left: 50px;
      }

      .data{
         display: flex;
         width: 100px;
      }
      .map{
         flex: 2;
      }
      @media(max-width:800px) {
         article {
            flex-direction: column;
            width: 100%;
            height: auto;
         }
      }
   </style>
</head>

<body style="background-color: rgb(204, 214, 210);">
   <header style="color: rgb(186, 223, 224);background-color: rgb(8, 70, 81)">
      <center>
         <h1>__________<u>Kolhapur</u>___________</h1>
      </center>
      <h5> <span> </span> ......explore more</h5>
   </header>
   <hr>
   <nav>
      <ul>
         <li style="text-align: left;"> <a href="">home</a></li>
         <li><a href="">menu</a></li>
         <li><a href="">about</a></li>
         <li><a href="#classification">classificatin</a></li>
      </ul>
   </nav>
   <section>
      <pre style="font-style: oblique; font-size: large; font-weight: bold;">
                #### @@@@@ <u> Kolhapur </u>city is situated on the banks of Panchganga river 
                      and is surrounded by Sahyadri mountain ranges. 
         It is a city known for its historical forts, temples and royal places of erstwhile royals.
                    It is one of the best places to explore the splendor and magnificence of India @@@@@ ####
             </pre>
   </section>
   <article>
      <div class="taluka" >
         <p
            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large; font: bold;">
            Taluka's:</p>
         <ol>
            <li><a href="#karveer">Karveer</a></li>
            <li><a href="">Shahuwadu</a></li>
            <li><a href="">Panhala</a></li>
            <li><a href="">GaganbaWada</a></li>
            <li><a href="">Radhanagari</a></li>
            <li><a href="#bhudargad">Bhudargad</a></li>
            <li><a href="">Gadhinglaj</a></li>
            <li><a href="">Ajara</a></li>
            <li><a href="">Candagad</a></li>
            <li><a href="">Kagal</a></li>
            <li><a href="">Hatakanangle</a></li>
            <li><a href="">Shirol</a></li>
         </ol>
      </div>
      <aside>
         <center><img src="access/Maharajas-Palace.png" alt="iman"></center>
      </aside>
   </article>
   <center>
      <h4>Explore before you visit.........</h4>
   </center>
   <div class="outer-grid">
      <div class="inner-grid">
         <a href="ranakala.html"> <img src="access/1.png" /></a>
         <img src="access/2.png" />
         <img src="access/3.png" />
      </div>
      <div class="inner-grid">
         <img src="access/map.png" />
         <img src="access/5.png" />
         <img src="access/6.png" />
      </div>
      <div class="inner-grid">
         <img src="access/7.png" />
         <img src="access/8.png" />
         <img src="access/9.png" />
      </div>
   </div>
   <div style="width: 100%; padding: 0px 75px;" id="classification">
   <img src="access/classification.png" alt="" >
   <img src="access/classification1.png" alt="">
   </div>
   <div class="data">
      <div class="you">
         <iframe src="https://www.youtube.com/embed/cSNbBHEsQPQ" frameborder="0"></iframe>
      </div>
      <div class="map"> 
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61141.86639187989!2d74.2037625322253!3d16.708547796894678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1674130176625!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   </div>
     
   <div  style="margin: 0px 50px 0px 50px;" id="karveer">  
   <h1 style="width: 100%; background-color: rgb(175, 91, 62); text-align: center;">Karveer</h1>
   <h3>Karveer</h3>
   <div>
      <p>1)kaneri</p>
      <p>
         The Kadsiddheshwar Mat a religious place of Lingayat Community is situated 14 Km away from Kolhapur city. It is
         one of the five thrones of religious heads of the Lingayat Community. At Kaneri there is Kadsiddheshwar temple,
         Adakeshwar temple, Rudrapad temple and idol of Nandi. Devotees from Konkan, Mumbai, Maisoor, Madras visit
         Kadshiddheshwar mat.
         Recently educational institutions, hospital, clinic, lake and museum have been developed here. It is very near
         to Gokul Shirgaon industrial area. Hence there is scope for both religious and industrial tourism.</p>
   </div>
   <div>

      <p>2)Katyayani Park – </p>
      <p>
         Katyayni Temple is situated 8 km away from Kolhapur city. Katyayani Godess is one of the Navdurga. A spring
         originates from behind the temple. There is pandal and kund) (water hole) in front of temple. Amrut Kund and
         Parashuram Kund have been built in Stone structure. Importance of this place is mentioned in the Karveer
         Mahatmya. Surroundings of temples are scenic. Form Katyayani Kalamba lake and Kolhapur city can be viewed.
      </p>
   </div>
   <div><img src="access/Screenshot (61).png" alt=""></div>
   </div>

   <div id="bhudargad" style="margin: 0px 50px 0px 50px; ">
      <div>
        <h1 style="width: 100%; text-align: center; background-color: rgb(133, 220, 255);"> Bhudargad </h1>
<div> Bhudargad Fort: </br> <br>
   This fort is situated at 58 km towards north of Kolhapur. In 1667 Chh. Shivaji 
   Maharaj repaired this fort. There are temples of Kedarling, Jakubai and Bhairav on the 
   fort. There are also two water tanks on the fort. <br></div>
<div> Palichi Devrai (Sacred Grove):  <br><br>
   This devarai is on the road to Bhudargad and rich in floral biodiversity. <br><br>
   </div>
<div>  Mauli temple: <br> <br>
   This temple is 500 ft above the Khanapur and is an excellent specimen of ancient 
   architecture. There is a Yatra (festival) here every year.<br><br>
</div>   
<div> Gargoti: <br> <br>
   It is the headquarter of the Bhudargad taluka and had occupied an important place 
   during the freedom struggle. It is the centre of the rural university – Mauni Vidyapeeth. 
   Hutatma Smarak (memorial), Vedganga River, river bank, Injubai temple are the main 
   attractions in the town. <br></div>
<div> Patgaon – Maunimat : <br><br>
   Situated on the banks of river Vedganga it is 34 km from Kolhapur. This is the 
   memorial place of Mauni Maharaj. Chh. Shivaji Maharaj had visited Mauni Maharaj after 
   his coronation on the way to campaign in south and hence this place also has historical 
   significance. Mahadwar (big door), sabha mandap (meeting hall), carved wooden pillars, 
   the Bhadrakali temple are important attraction here.
   Also at a distance of 2 km from the town is the Patgaon dam which is a well known tourist 
   destination. The road to Rangana fort also passes through this.<br><br>
</div>
<div> Shengaon : <br><br>
   This is a small village on Gargoti – Patgaon route and well known for its traditional 
   occupation of mud tiles, bricks, pots and other mud vessels. <br><br>
   54
   </div>
<div> Rangana : <br><br>
   This fort is at a distance of 70 km towards north of Kolhapur. There is well built road 
   upto Chikewadi after which the remaining 5 km has to be covered on foot. One can find 
   stone walls, turrets, doors, remains of old buildings, water tanks and temples on the fort. 
   There is also a stone inscription found here. This fort is surrounded by dense forests and 
   is between the Amboli, Manohargad, Mahadevgad and Konkan. <br><br>
    Forest Tourism : <br><br>
   There are forests at Patgaon, Rangana and Wakighol. The area around Rangana 
   and Bhudargad fort is good for trekking and forest tourism. <br><br>
   </div>
   <div>  Adampur  : <br><br>
      There is a temple of the local deity Balumama and a place of pilgrimage for his 
      devotees.</div>
      </div><br>
      <img src="access/7.png" alt="">
   </div>

   <footer style="background-color: #ababab; height: 100px; width: 100%;">
      <h2>Kolhapur explore more......</h2>
      <p>Kolhapur has a home of the finest architectural heritage, pavankhind ghat, many waterfalls, alots forts,
         Spectacular landscapes and land of temples</p>
   </footer>
</body>

</html>